
@media screen and (max-width: 800px) {
  .dashboard-container {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
  }
}

@media screen and (min-width: 801px) {
  .dashboard-container {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: relative;
  }
}

/****************************** BODY *******************************/

.dashboard-body {
  -webkit-box-flex: 1;
  -moz-box-flex:  1;
  -webkit-flex:  1;
  -ms-flex:  1;
  flex:  1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}

/******************************* MAP *******************************/

@media screen and (max-width: 800px) {
  .dashboard-map {
    width: 100%;
    height: 300px;
    position: relative;
  }
}

@media screen and (min-width: 801px) {
  .dashboard-map {
    -webkit-box-flex: 1;
    -moz-box-flex:  1;
    -webkit-flex:  1;
    -ms-flex:  1;
    flex:  1;
    height: 100%;
    min-width: 400px;
    position: relative;
  }
}

.dashboard-map-title {
  top: 20px;
  left: 20px;
  z-index: 100;
  position: absolute;
}

.dashboard-map-title p {
  height: 100%;
  padding: 2px;
  font-size: 40px;
  line-height: 40px;
  color: #ED2845;
  background-color: #fff;
}

@media screen and (max-width: 480px) {
  .dashboard-map-title {
    top: 23px;
  }

  .dashboard-map-title p {
    font-size: 30px;
  }
}

.dashboard-map-areas {
  overflow: hidden;
  top: 20px;
  right: 30px;
  z-index: 100;
  position: absolute;
}

.dashboard-map-area {
  overflow: hidden;
  padding: 3px;
  font-size: 22px;
  color: #ED2845;
  position: relative;
}

.dashboard-map-area:hover {
  cursor: pointer;
}

.dashboard-map-area.title {
  display: inline-block;
  float: right;
  position: relative;
  background-color: #fff;
}

.dashboard-map-area-text,
.dashboard-map-area-close {
  float: right
}

.dashboard-map-area-close {
  font-size: 14px;
  margin-left: 5px;
}

.dashboard-map-area.add {
  display: inline-block;
  margin-top: 20px;
  float: right;
  position: relative;
  font-size: 14px;
  background-color: #fff;
}

.dashboard-map-instructions {
  bottom: 0;
  right: 60px;
  z-index: 100;
  position: absolute;
}

.dashboard-map-instructions p {
  width: 200px;
  overflow: hidden;
  padding: 2px;
  font-size: 16px;
  text-align: right;
  color: #ED2845;
  background-color: #fff;
}

.dashboard-map-overlay {
  bottom: 10px;
  right: 40px;
  width: 200px;
  height: 54px;
  padding: 5px;
  background-color: #fff;
  border: solid 1px #999;
  border-radius: 3px;
  z-index: 100;
  position: absolute;
}

.dashboard-map-overlay p {
  font-size: 12px;
  font-weight: bold;
}

/****************************** MENU *******************************/

@media screen and (max-width: 480px) {
  .dashboard-menu {
    width: 100%;
    overflow: hidden;
    padding: 20px;
    margin-bottom: 5px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .dashboard-menu-themes {
    -webkit-box-flex: 1;
    -moz-box-flex:  1;
    -webkit-flex:  1;
    -ms-flex:  1;
    flex:  1;
    padding: 0 10px;
    border: 1px solid #000;
    position: relative;
  }

  .dashboard-menu-themes p {
    margin: 0;
    position: relative;
    color: #333;
    text-align: center;
    font-size: 16px;
  }
}

@media screen and (min-width: 481px) {
  .dashboard-menu {
    width: 100%;
    overflow: hidden;
    padding: 20px;
    margin-bottom: 5px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }

  .dashboard-menu-themes {
    -webkit-box-flex: 1;
    -moz-box-flex:  1;
    -webkit-flex:  1;
    -ms-flex:  1;
    flex:  1;
    padding: 0 10px;
    border: 1px solid #000;
    position: relative;
  }

  .dashboard-menu-themes p {
    top: 50%;
    margin: 0;
    transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
    position: relative;
    color: #333;
    text-align: center;
    font-size: 16px;
  }
}

.dashboard-menu-themes:hover {
  cursor: pointer;
}

.dashboard-menu-themes.active {
  background-color: #ED2845;
  border-color: #ED2845;
}

.dashboard-menu-themes.active p {
  color: #fff;
}

.dashboard-menu-themes:hover {
  border-color: #ED2845;
}

.dashboard-menu-themes:hover p {
  color: #ED2845;
}

.dashboard-menu-themes:hover.active p {
  color: #fff;
}


/***************************** WELCOME *****************************/

.dashboard-welcome {
  width: 100%;
  -webkit-box-flex: 1;
  -moz-box-flex:  1;
  -webkit-flex:  1;
  -ms-flex:  1;
  flex:  1;
  position: relative;
}

.dashboard-welcome-text {
  padding: 30px;
  /*top: 50%;
  transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -webkit-transform:translateY(-50%);*/
  position: relative;
}

.dashboard-welcome-text a,
.dashboard-welcome-text span {
  color: #ED2845;
  text-decoration: none;
}

/****************************** DATA *******************************/

.dashboard-data {
  width: 100%;
  -webkit-box-flex: 1;
  -moz-box-flex:  1;
  -webkit-flex:  1;
  -ms-flex:  1;
  flex:  1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;

}

@media screen and (min-width: 801px) {
  .dashboard-data {
    overflow-y: scroll;
  }
}

.dashboard-data-title {
  width: 100%;
  height: 50px;
  border-bottom: 5px solid #e74c3c;
}

.dashboard-data-title p {
  color: #333;
  text-align: center;
  font-size: 20px;
  line-height: 50px;
}

.dashboard-data-view {
  width: 100%;
  height: 100%;
  -webkit-box-flex: 1;
  -moz-box-flex:  1;
  -webkit-flex:  1;
  -ms-flex:  1;
  flex:  1;
  margin: 0;
  padding: 0;
}

/****************************** CARDS ******************************/

.dashboard-grid-container {
  width: 100%;
  height: 100%;
  padding: 25px;
  position: relative;
}

.dashboard-grid-areas {
  width: 100%;
  margin-bottom: 20px;
  overflow: hidden;
}

.dashboard-grid-area-container {
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
  float: left;
  position: relative;
}

.dashboard-grid-area-block {
  width: 10px;
  height: 10px;
  top: 50%;
  transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -webkit-transform:translateY(-50%);
  position: relative;
}

.dashboard-grid-area-text {
  margin-left: 10px;
}

.dashboard-grid-area-block,
.dashboard-grid-area-text {
  float: left;
}

.listing {
  width: 100%;

-webkit-column-gap: 20px; /* Chrome, Safari, Opera */
   -moz-column-gap: 20px; /* Firefox */
        column-gap: 20px;
}

@media screen and (max-width: 800px) {
  .grid-item {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 801px) {
  .grid-item {
    margin-left: 5px;
    margin-bottom: 20px;
  }
}

/***************************** DETAILS *****************************/

.dashboard-detail {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.dashboard-detail-content {
  width: 100%;
  -webkit-box-flex: 1;
  -moz-box-flex:  1;
  -webkit-flex:  1;
  -ms-flex:  1;
  flex:  1;
}

.dashboard-detail-title {
  width: 100%;
  padding-top: 50px;
  padding-left: 80px;
}

.dashboard-detail-graph {
  /*width: 100%;*/
  height: 400px;
}

.dashboard-detail-definition {
  width: 100%;
  padding-top: 50px;
  padding-left: 80px;
  padding-right: 80px;
}

.dashboard-detail-return {
  width: 100%;
  height: 40px;
}

.dashboard-detail-return p {
  height: 100%;
  margin: 0;
  color: #ED2845;
  /*font-family: 'VAGRoundedBold';*/
  text-align: center;
  font-size: 20px;
  line-height: 40px;
}

.dashboard-detail-return p:hover {
  color: #fff;
  background-color: #ED2845;
  cursor: pointer;
}

/***************************** GRAPHS ******************************/

.x.axis.group path {
  fill: none;
  stroke: #fff;
}
